sudo: false

# 配置语言及相应版本
language: node_js
node_js:
  - '8'

# 仅在触发 master 分支时进行构建
branches:
  only:
  - master

# 缓存 node modules，节省部署时间
cache:
  directories:
    - node_modules

# 构建前的准备工作：配置 SSH 信息
before_install:
- wget http://devtools.qiniu.com/qshell-linux-x86-v2.4.0.zip
- unzip qshell-linux-x86-v2.4.0.zip
- mv qshell-linux-x86-v2.4.0 qshell
- chmod +x ./qshell
- ./qshell account $qiniu_AccessKey $qiniu_SecretKey debugtalk

# 安装 hexo 依赖环境
install:
- npm install hexo-cli -g
- npm install

# 使用 hexo 构建生成 html 文件，并部署到七牛云 CDN
script:
- hexo clean && hexo generate
- ./qshell qupload2 --src-dir=public/ --bucket=debugtalk --overwrite true --rescan-local true --overwrite-list overrite-list.log
- cat overrite-list.log