sudo: false

# 配置语言及相应版本
language: node_js
node_js:
  - '8'

# 仅在触发 master 分支时进行构建
branches:
  only:
  - master

# 缓存 node modules，节省部署时间
cache:
  directories:
    - node_modules

# 构建前的准备工作：配置 SSH 信息
before_install:
- openssl aes-256-cbc -K $encrypted_e00f8b3a99e3_key -iv $encrypted_e00f8b3a99e3_iv
  -in .travis/travis_ci_id_rsa.enc -out ~/.ssh/travis_ci_id_rsa -d
- chmod 600 ~/.ssh/travis_ci_id_rsa
- eval $(ssh-agent)
- ssh-add ~/.ssh/travis_ci_id_rsa
- cp .travis/ssh_config ~/.ssh/config
- git config --global user.name 'debugtalk'
- git config --global user.email 'mail@debugtalk.com'
- git clone https://github.com/debugtalk/hexo-theme-replica.git themes/replica
- ls themes
- git clone https://github.com/debugtalk/notes.git
- ls notes
- rm notes/README.md
- mv notes/about/ source/
- mv notes/images/ source/
- mkdir -p source/_posts
- mv notes/* source/_posts/
- ls source/

# 安装 hexo 依赖环境
install:
- npm install hexo-cli -g
- npm install

# 使用 hexo 构建生成 html 文件，并部署到 GitHub Pages
script:
- hexo clean && hexo deploy -g